path.variable.kotlin_bundled=/opt/idea-IC-181.4892.42/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/apate/.m2/repository
jdk.home.1.8=/usr/lib/jvm/oracle-java8-jdk-amd64
javac2.instrumentation.includeJavaRuntime=false